{
  "ConnectionStrings": {
    "Db": "server=localhost;port=5432;database=postgres;username=postgres;password=NECO_2024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
